# querosermb-leom

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/querosermb/leom/: ComposeTest.kt  ExampleInstrumentedTest.kt  InstrumentationTestRunner.kt  TestApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/querosermb/leom/: DetailScreen.kt  KoinModule.kt  ListItem.kt  ListScreen.kt  ListState.kt  ListViewModel.kt  MainActivity.kt  MyApplication.kt  Navigation.kt  PreviewData.kt  ScreenConsts.kt
app/src/main/java/com/querosermb/leom/details/: DetailsLayout.kt  DetailsScreen.kt  DetailsState.kt  DetailsViewModel.kt
app/src/main/java/com/querosermb/leom/list/: ListItem.kt  ListScreen.kt  ListState.kt  ListViewModel.kt
app/src/main/java/com/querosermb/leom/misc/: KoinModule.kt  MainActivity.kt  MyApplication.kt  PreviewData.kt
app/src/main/java/com/querosermb/leom/navigation/: Navigation.kt  TopBar.kt
app/src/main/java/com/querosermb/leom/ui/: MainActivity.kt  Navigation.kt  PreviewData.kt
app/src/main/java/com/querosermb/leom/ui/theme/: Color.kt  Size.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/querosermb/leom/: ExampleUnitTest.kt
data/: build.gradle.kts
data/schemas/com.querosermb.data.MBDatabase/: 1.json
data/schemas/com.querosermb.data.local.MBDatabase/: 1.json
data/src/androidTest/java/com/querosermb/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/querosermb/data/: CoinApiService.kt  ExchangeAPIModel.kt  ExchangeDao.kt  ExchangeEntity.kt  KoinModule.kt  ListRepository.kt  ListRepositoryImpl.kt  MBDatabase.kt  MockListRepositoryImpl.kt
data/src/main/java/com/querosermb/data/http/: CoinApiService.kt  DataException.kt  ExchangeAPIModel.kt  ListRepository.kt  ListRepositoryImpl.kt
data/src/main/java/com/querosermb/data/local/: ExchangeDao.kt  ExchangeEntity.kt  MBDatabase.kt
data/src/main/java/com/querosermb/data/misc/: KoinModule.kt
data/src/test/java/com/querosermb/data/: ExampleUnitTest.kt  ListRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/querosermb/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/querosermb/domain/: Exchange.kt  KoinModule.kt  ListInteractor.kt
domain/src/main/java/com/querosermb/domain/details/: DetailsInteractor.kt  DetailsUseCase.kt  DetailsUseCaseImpl.kt  MockDetailsUseCase.kt
domain/src/main/java/com/querosermb/domain/list/: ListError.kt  ListInteractor.kt  ListUseCase.kt  ListUseCaseImpl.kt  MockListUseCase.kt
domain/src/main/java/com/querosermb/domain/misc/: KoinModule.kt
domain/src/main/java/com/querosermb/domain/model/: Exchange.kt  ExchangeExts.kt
domain/src/test/java/com/querosermb/domain/: ExampleUnitTest.kt
domain/src/test/java/com/querosermb/domain/details/: DetailsInteractorTest.kt  DetailsUseCaseImplTest.kt
domain/src/test/java/com/querosermb/domain/list/: ListInteractorTest.kt  ListUseCaseImplTest.kt
domain/src/test/java/com/querosermb/domain/model/: DatePatternTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
