[versions]
composeBom            = "2025.03.00"
composeRules          = "0.3.13"
coreTesting           = "2.2.0"
junit                 = "4.13.2"
koin                  = "3.5.3"
kotlinxCoroutinesAndroid = "1.7.3"
kotlinxCoroutinesTest = "1.7.3"
material3             = "1.3.1"
mockk                 = "1.13.17"
mockkAndroid          = "1.13.17"
navigationCompose     = "2.8.9"
room                  = "2.6.1"
retrofit              = "2.9.0"
uiTest                = "1.7.8"

androidApplication      = "8.8.2"
androidLibrary          = "8.8.2"
detekt                  = "1.23.6"
googleDevtoolsKsp       = "1.9.24-1.0.20"
jetbrainsKotlinAndroid  = "1.9.24"
jlleitschuhGradleKtlint = "12.1.0"
runner                  = "1.6.2"

[libraries]
core-testing            = { group = "androidx.arch.core",         name = "core-testing", 			version.ref = "coreTesting" }
compose-bom 			= { group = "androidx.compose",           name = "compose-bom", 			version.ref = "composeBom" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
material3   			= { group = "androidx.compose.material3", name = "material3", 				version.ref = "material3" }
mockk-android           = { module = "io.mockk:mockk-android", version.ref = "mockkAndroid" }
ui-test-junit4 	        = { group = "androidx.compose.ui",        name = "ui-test-junit4",          version.ref = "uiTest" }
ui-test-manifest 	    = { group = "androidx.compose.ui",        name = "ui-test-manifest",        version.ref = "uiTest" }
ui-tooling-preview 	    = { group = "androidx.compose.ui",        name = "ui-tooling-preview" }
ui-tooling  			= { group = "androidx.compose.ui",        name = "ui-tooling" }
navigation-compose 	    = { group = "androidx.navigation",        name = "navigation-compose", 		version.ref = "navigationCompose" }
room-compiler      	    = { group = "androidx.room",              name = "room-compiler", 			version.ref = "room" }
room-ktx    			= { group = "androidx.room", 			  name = "room-ktx", 				version.ref = "room" }
room-runtime       	    = { group = "androidx.room", 			  name = "room-runtime", 			version.ref = "room" }
runner                  = { group = "androidx.test",              name = "runner", version.ref = "runner" }
koin-androidx-compose   = { group = "io.insert-koin",             name = "koin-androidx-compose", 	version.ref = "koin" }
koin-core               = { group = "io.insert-koin",             name = "koin-core", 	            version.ref = "koin" }
retrofit-converter-gson = { group = "com.squareup.retrofit2",     name = "converter-gson",          version.ref = "retrofit" }
retrofit                = { group = "com.squareup.retrofit2",     name = "retrofit",                version.ref = "retrofit" }
mockk       			= { group = "io.mockk", 				  name = "mockk", 					version.ref = "mockk" }
compose-rules           = { group = "io.nlopez.compose.rules",    name = "detekt",                  version.ref = "composeRules" }
junit       			= { group = "junit", 					  name = "junit", 					version.ref = "junit" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", 	  name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }

[bundles]
android-test = ["ui-test-manifest", "ui-test-junit4", "mockk-android", "junit"]
compose      = ["material3", "ui-tooling-preview", "ui-tooling", "navigation-compose"]
network      = ["retrofit-converter-gson", "retrofit"]
room         = ["room-ktx", "room-runtime"]
test         = ["core-testing", "kotlinx-coroutines-test", "mockk", "junit"]

[plugins]
android-application 	  = { id = "com.android.application", 		version.ref = "androidApplication" }
android-library 		  = { id = "com.android.library", 			version.ref = "androidLibrary" }
google-devtools-ksp 	  = { id = "com.google.devtools.ksp", 		version.ref = "googleDevtoolsKsp" }
detekt                    = { id = "io.gitlab.arturbosch.detekt",   version.ref = "detekt" }
jetbrains-kotlin-android  = { id = "org.jetbrains.kotlin.android", 	version.ref = "jetbrainsKotlinAndroid" }
jlleitschuh-gradle-ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "jlleitschuhGradleKtlint" }
